{
  "UseInMemoryDatabase": false,
  "MailSettings": {
    "DisplayName": "IconX",
    "From": "support@iconx.network",
    "Host": "smtp.office365.com",
    "Password": "Sow82586",
    "Port": 587,
    "UserName": "support@iconx.network"
  },
  "NetworkTreeSettings": {
    "Depth": 8 // 8 level, Root = 0
  },
  "CaptchaSettings": {
    "Secret": "6Ld3LzUpAAAAAMzn_haTjX_4NeedVMQqmM4WlD27",
    "SiteKey": "6Ld3LzUpAAAAAPu_RzK3Q25qOBe9PbARvWQIuEjr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationConnection": "Data Source=localhost;Initial Catalog=vmsoftnewlocal;user id=sa;password=P@ssword1;Encrypt=False",
    //"IdentityConnection": "Data Source=localhost;Initial Catalog=vmsoftnewlocal;user id=sa;password=P@ssword1;Encrypt=False" //"Data Source=localhost;Initial Catalog=vmsoft;user id=sa;password=saad123@;Encrypt=False"
    "ApplicationConnection": "Data Source=AZEEWORKBENCH\\MSSQLSERVER2019;database=LMSBackOffice;user=sa;password=capslock2019;Connect Timeout=30000;",
    "IdentityConnection": "Data Source=AZEEWORKBENCH\\MSSQLSERVER2019;database=LMSBackOffice;user=sa;password=capslock2019;Connect Timeout=30000" //"Data Source=localhost;Initial Catalog=vmsoft;user id=sa;password=saad123@;Encrypt=False"

    //"ApplicationConnection": "Data Source=iconx.c3iqk6wiqyda.me-central-1.rds.amazonaws.com;Initial Catalog=vmsoftlive;user id=iconxadmin;password=nAn)m!T3$#31;Encrypt=False",
    //"IdentityConnection": "Data Source=iconx.c3iqk6wiqyda.me-central-1.rds.amazonaws.com;Initial Catalog=vmsoftlive;user id=iconxadmin;password=nAn)m!T3$#31;Encrypt=False"

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] [{SourceContext}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Log\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\structuredLog.json",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      //  }
      //}
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "Data Source=localhost;Initial Catalog=vmsoft;user id=sa;password=saad123@;Encrypt=False",
      //    "tableName": "Log",
      //    "columnOptionsSection": {
      //      "addStandardColumns": [ "LogEvent" ],
      //      "removeStandardColumns": [ "Properties" ]
      //    }
      //  }
      //}
    ],
    "Properties": {
      "Application": "My App"
    }
  }
}